{
  "name": "server_ninhbinh",
  "version": "1.0.0",
  "description": "Ninh Binh Tourism API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:cluster": "node cluster.js",
    "dev": "nodemon server.js",
    "dev:cluster": "nodemon cluster.js",
    "db:grant-enterprise-governance-permissions": "node scripts/apply-sql-file.js migrations/20260602_grant_enterprise_governance_permissions.sql",
    "db:seed-real-dashboard-data": "node scripts/seed_real_dashboard_data.js",
    "db:clear-dashboard-data": "node scripts/clear_dashboard_data.js",
    "db:grant-capacity-read:travel-company": "node scripts/apply-sql-file.js migrations/20260602_grant_travel_company_capacity_read.sql",
    "db:normalize-capacity-roles": "node scripts/apply-sql-file.js migrations/20260602_normalize_capacity_role_permissions.sql",
    "db:normalize-spots-province-37": "node scripts/apply-sql-file.js migrations/20260602_normalize_spots_province_37.sql",
    "db:add-chat-messages-tool-calls-latency": "node scripts/apply-sql-file.js migrations/20260611_add_chat_messages_tool_calls_latency.sql",
    "test": "node --test \"src/services/dashboard/**/*.test.js\"",
    "lint": "eslint ."
  },
  "keywords": [
    "daknong"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/earthengine": "^0.1.419",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "file-type": "^21.3.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "openai": "^6.34.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfmake": "^0.3.7",
    "pg": "^8.16.3",
    "pg-copy-streams": "^6.0.6",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "stream-json": "^1.9.1",
    "ua-parser-js": "^2.0.6",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "fast-check": "^4.8.0",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
